[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/CaptureArea/CaptureArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Square/SquareLarge.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Square" parent="." instance=ExtResource( 2 )]
position = Vector2( 317, 92 )

[node name="CaptureArea" parent="." instance=ExtResource( 1 )]
