[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Square/Square.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Square/SquareSmall.tscn" type="PackedScene" id=2]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=1]

[node name="Square" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 5.0
script = ExtResource( 1 )
child_square = ExtResource( 2 )
square_size = "Medium"

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource( 2 )
color = Color( 0.811765, 1, 0.65098, 1 )
polygon = PoolVector2Array( -10, -10, -10, 10, 10, 10, 10, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
